.moca-card {
  display: inline-block;
  width: 290px;
  min-height: 386px;
  flex-direction: column;
  background: #fff;
  color: #000;
  margin-bottom: 30px;
  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 28px;
    color: #000;
    padding-right: 14px;
    .like {
      width: 15px;
      height: 15px;
    }
    .num {
      width: 16px;
      height: 16px;
      margin-left: 3px;
      margin-top: -2px;
      font-family: 'Ginebra';
      font-size: 16px;
    }
  }
  .body {
    display: flex;
    width: 100%;
    height: 262px;
    border-top: 1px dashed #000000;
    border-bottom: 1px dashed #000000;
    .tit {
      flex: 0 0 auto;
      width: 29px;
      height: 100%;
      font-size: 14px;
      .name {
        width: 262px;
        text-align: right;
        padding-right: 20px;
        transform-origin: top left;
        transform: rotate(-90deg) translate(-100%, 3px);
      }
    }
    .prod {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 260px;
      height: 100%;
      line-height: 262px;
      flex: 1 1 auto;
      border-left: 1px dashed #000000;
      img {
        max-width: 238px !important;
        max-height: 238px !important;
      }
    }
  }
  .hip {
    display: flex;
    width: 100%;
    height: 24px;
    line-height: 24px;
    border-bottom: 1px dashed #000000;
    color: #000;
    text-align: center;
    font-size: 12px;
    .l {
      width: 50%;
    }
    .r {
      width: 50%;
      border-left: 1px dashed #000000;
    }
  }
  .footer {
    font-size: 12px;
    padding: 5px 18px;
    text-align: left;
  }
}
