.container {
  width: 100%;
  height: calc(100vh - 130px);
  margin-top: 130px;
  padding: 0 30px 50px 30px;
  overflow-y: auto;
  &::-webkit-scrollbar,
  &::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-track {
    width: 0;
    height: 0;
    background: #000;
  }
}

.text {
  width: 100%;
  padding: 24px 30px;
  padding-top: 40px;
  font-size: 16px;
  text-align: left;
}
