.container {
  width: 100%;
  height: calc(100vh - 80px);
  margin-top: 80px;
  padding: 0 30px;
  overflow-y: auto;
  &::-webkit-scrollbar,
  &::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-track {
    width: 0;
    height: 0;
    background: #000;
  }
}

.container > i {
  width: 100px;
  margin: 60rem;
}
