@font-face {
  font-family: 'Ginebra';
  src: url('/fonts/ginebra_font.ttf');
}
.wrap {
  font-family: 'Ginebra';
}
.box {
  width: 100%;
  max-width: 1400px;
  font-family: 'Ginebra';
}

.container {
  position: relative;
  padding-top: 160px;
  color: #fff;
  .head {
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    text-align: left;
    .title {
      margin-left: 60px;
      font-size: 24px;
      float: left;
      .cn {
        font-family: 'Kumar One';
        font-size: 12px;
      }
    }
    .back {
      float: right;
      margin-right: 60px;
      font-size: 18px;
      display: flex;
      align-items: center;
      cursor: pointer;
      .name {
        margin-right: 3px;
      }
      .ic {
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        background: url(/images/arrow_bg.png) 0;
        border-radius: 50%;
        img {
          width: 12px;
          height: 12px;
          display: inline-block;
        }
      }
    }
  }
  .list {
    width: 100%;
    height: calc(100vh - 160px - 40px);
    overflow-y: auto;
    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
      width: 0;
      height: 0;
      background: #000;
    }
    .con {
      width: 100%;
      display: inline-block;
      column-gap: 10px;
    }
  }
}

.container > i {
  width: 386px;
  margin: 12px 28px;
}

@media (max-width: 640px) {
  .container {
    justify-content: center;
  }
}
.iptBox {
  position: absolute;
  bottom: 8%;
  right: 8%;
  width: 210px;
  height: 45px;
  line-height: 0;
  z-index: 111;
  .ipt {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px solid #8d53f6;
    background: #eae3f1;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .ic {
    width: 45px;
    height: 45px;
    position: absolute;
    right: -20px;
    top: 0;
  }
}

.loading {
  position: absolute;
  left: 160px;
  top: 8px;
  z-index: 10;
  border: 4px solid #8d53f6;
  border-radius: 50%;
  border-top: 4px solid #f3f3f3;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
