.container {
  padding: 0 90rem;
  .title {
    position: relative;
    font-weight: 400;
    font-size: 48rem;
    font-family: 'Kumar One', cursive;
    line-height: 55px;
    svg {
      display: inline-block;
      width: 46rem;
      min-width: 28px;
      height: 46rem;
      min-height: 28px;
      margin-top: -5rem;
      margin-right: 4px;
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    font-weight: 400;
    font-size: 24rem;
    font-family: 'Anonymous Pro', cursive;
    text-align: end;
    .group {
      margin: 8px 0;
    }
    .long {
      margin: 4px 0 8px 0;
    }
  }
}

.circle {
  position: absolute;
  left: -110rem;
  width: 1000rem;
  height: 800rem;
}

@media (max-width: 640px) {
  .container {
    .description {
      max-width: 100%;
    }
  }
}
