.container {
  height: 100%;
}
.carousel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  &:hover {
    .arrow {
      opacity: 1;
    }
  }
}

.arrow {
  position: absolute;
  top: calc(50% - 15px);
  z-index: 2;
  width: 110px;
  cursor: pointer;
  opacity: 0.6;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  margin: 8px 0;
  font-weight: 400;
  font-size: 20rem;
  font-family: 'anonymous pro', cursive;
  text-align: center;
}
.video {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 288px;
  height: 377px;
  border: 8px solid transparent;
  border-image: linear-gradient(45deg, #1c6f50, #0f0d71) 1;
  .slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .container {
    display: none;
  }
  .carousel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96%;
    .arrow {
      position: absolute;
      top: calc(50% - 15px);
      z-index: 2;
      width: 100px;
      cursor: pointer;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      .video {
        width: 189px;
        height: 243px;
        border: 8px solid transparent;
        border-image: linear-gradient(45deg, #1c6f50, #0f0d71) 1;
        .slide {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .text {
    font-size: 20px;
  }
}
